appname = UploadServer
httpport = 8080
runmode = dev

#UPLOAD_CONFIG
ROOT_FOLDER=F:/workspace/uploadserver

#DB config
DB_HOST = localhost
DB_PORT = 3306
DB_NAME = gameserver
DB_USER = root
DB_PASS = root
CONN_POOL_SIZE=100

# private key
PRIVATE_KEY = 123456

